# TelegramBot

./: README.md  TelegramBot.sln
.github/workflows/: main_carinsurancetelegrambot.yml  main_vegicleinsurancetelegrambot.yml
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.Tests/: InMemoryUserSessionServiceTests.cs  OpenAiServiceTests.cs  TelegramBot.Tests.csproj
TelegramBot/Models/: DocumentState.cs  PersonData.cs  UserSession.cs  VehicleRegistration.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/ServiceDependencies/CarInsuranceTelegramBot - Web Deploy/: profile.arm.json
TelegramBot/Services/: PollingService.cs
TelegramBot/Services/Business/: CompletionService.cs  PassportProcessor.cs  VehicleRegistrationProcessor.cs
TelegramBot/Services/Extensions/: ServiceCollectionExtensions.cs
TelegramBot/Services/Implementations/: BotFlowService.cs  ChatHistoryService.cs  InMemoryUserSessionService.cs  MenuService.cs  MindeeService.cs  OpenAiService .cs  TelegramFileService.cs
TelegramBot/Services/Implementations/Handlers/: CallbackQueryHandler.cs  PhotoMessageHandler.cs  TextMessageHandler.cs  UpdateHandler.cs
TelegramBot/Services/Interfaces/: IBotFlowService.cs  ICallbackQueryHandler.cs  IChatHistoryService.cs  ICompletionService.cs  IFileService.cs  IMenuService.cs  IMindeeService.cs  IOpenAiService.cs  IPassportProcessor.cs  IPhotoMessageHandler.cs  ITextMessageHandler.cs  IUpdateHandler.cs  IUserSessionService.cs  IVehicleRegistrationProcessor.cs
